<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXG-le-W8O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Rn-eH-7qk">
            <objects>
                <tabBarController id="tXG-le-W8O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dii-GB-zPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xq0-DA-ScD" kind="relationship" relationship="viewControllers" id="WTP-Yf-NtH"/>
                        <segue destination="Dqv-1t-ghR" kind="relationship" relationship="viewControllers" id="x85-X9-IAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbt-mj-akf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-142"/>
        </scene>
        <!--First-->
        <scene sceneID="ho0-Vc-Zsr">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="xq0-DA-ScD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="01t-s0-T2k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-r3-n2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-296"/>
        </scene>
        <!--Second-->
        <scene sceneID="7PN-sc-uOU">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="Dqv-1t-ghR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Bz-pz-Pi5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5R-Nc-yd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1"/>
        </scene>
    </scenes>
</document>
